GirabaseMain = 4, 95, 833, 733, C
MDIGirabase = 88, 116, 585, 568, C, 22, 29, 519, 481, C
Giratoires = 44, 58, 541, 510, C
frmDonnées = 46, 134, 917, 648, C, 132, 174, 629, 626, C
BRANCHE = 154, 203, 841, 824, C
Branches = 44, 58, 701, 674, C
Trafics = 252, 1, 749, 453, C
frmApropos = 65, 90, 835, 611, C, 110, 145, 607, 597, C
DessinGiratoire = 22, 29, 868, 459, C
PT = 0, 0, 0, 0, C
frmCarBranche = 110, 145, 607, 597, C, 110, 145, 607, 597, C
frmRésultats = 18, 44, 824, 832, C, 88, 116, 585, 568, C
frmParam = 66, 87, 563, 539, C, 66, 87, 563, 539, C
frmTrafMult = 154, 203, 651, 655, C, 44, 58, 541, 510, C
frmImport = 0, 0, 497, 452, C, 22, 29, 519, 481, C
frmOptCourbes = 22, 29, 519, 481, C, 0, 0, 497, 452, C
frmImprimer = 44, 58, 759, 578, C, 154, 203, 651, 655, C
strDonnées = 22, 29, 734, 676, C
strRésultats = 130, 83, 787, 699, C
TRAFIC = 49, -2, 905, 534, C
Registry = 132, 174, 873, 683, C
PrintApi = 198, 261, 855, 877, C
strConst = 110, 145, 767, 761, C
GIRATOIRE = -14, 149, 815, 614, C
Outils = 66, 87, 563, 539, C
Protection = 66, 87, 844, 548, C
CHelp = 0, 0, 748, 509, C
frmKey = 132, 174, 873, 683, C, 132, 174, 629, 626, C
