GirabaseMain = 110, 145, 814, 792, C
MDIGirabase = 44, 58, 924, 880, C, 22, 29, 726, 676, C
Giratoires = 0, 0, 0, 0, C
frmDonnées = 0, 0, 0, 0, C, 66, 87, 770, 734, C
BRANCHE = 0, 0, 0, 0, C
Branches = 0, 0, 0, 0, C
Trafics = 0, 0, 0, 0, C
frmApropos = 12, 34, 924, 906, C, 88, 116, 792, 763, C
DessinGiratoire = 0, 0, 0, 0, C
PT = 0, 0, 0, 0, C
frmCarBranche = 0, 0, 0, 0, C, 110, 145, 814, 792, C
frmRésultats = 0, 0, 0, 0, C, 132, 174, 836, 821, C
frmParam = 0, 0, 0, 0, C, 154, 203, 858, 850, C
frmTrafMult = 0, 0, 0, 0, C, 176, 232, 880, 879, C
frmImport = 0, 0, 0, 0, C, 198, 261, 902, 908, C
frmOptCourbes = 0, 0, 0, 0, C, 220, 290, 924, 937, C
frmImprimer = 0, 0, 0, 0, C, 0, 0, 704, 647, C
strDonnées = 88, 116, 792, 763, C
strRésultats = 0, 0, 0, 0, C
TRAFIC = 0, 0, 0, 0, C
Registry = 0, 0, 0, 0, C
PrintApi = 0, 0, 0, 0, C
strConst = 66, 87, 770, 734, C
GIRATOIRE = 0, 0, 0, 0, C
Outils = 0, 0, 0, 0, C
Protection = 0, 0, 0, 0, C
CHelp = 0, 0, 0, 0, C
frmKey = 0, 0, 0, 0, C, 22, 29, 726, 676, C
