Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{68E8E571-8D9E-4A8A-AFF7-0D4437403450}#1.0#0#C:\Program Files\Fichiers communs\InteractiveStudios\IsLicense.dll#IsLicense 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; ss32x25.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=GirabaseMain; GirabaseMain.bas
Form=..\Girabase.frm
Class=Giratoires; ..\Giratoires.cls
Form=..\Données.frm
Class=BRANCHE; ..\BRANCHE.cls
Class=Branches; ..\Branches.cls
Class=Trafics; ..\Trafics.cls
Form=..\APropos.frm
Module=DessinGiratoire; ..\DessinGiratoire.bas
Class=PT; ..\PT.cls
Form=..\CarBranche.frm
Form=..\Résultats.frm
Form=..\ParamGir.frm
Form=..\TrafMult.frm
Form=..\Import.frm
Form=..\OptCourbes.frm
Form=..\Imprimer.frm
Module=strDonnées; ..\strDonnées.bas
Module=strRésultats; ..\strRésultats.bas
Class=TRAFIC; ..\TRAFIC.cls
Module=Registry; ..\sdcRegistry.bas
Module=PrintApi; ..\gtPrintAPI.bas
Module=strConst; ..\strConst.bas
Class=GIRATOIRE; ..\GIRATOIRE.cls
Module=Outils; ..\Outils.bas
Module=Protection; ..\Protection.bas
Class=CHelp; ..\CHelp.cls
Form=..\frmKey.frm
IconForm="MDIGirabase"
Startup="Sub Main"
HelpFile=""
Title="Girabase"
ExeName32="Girabase.exe"
Command32=""
Name="GIRABASE_version_Wallonne"
HelpContextID="0"
Description="Calcul de capacité d'un giratoire"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=60
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DIOG - CETE de l'OUEST"
CondComp="GIRAWAL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
