MDIGirabase = -12, 1, 510, 445, C, 88, 116, 615, 560, C
frmDonnées = 44, 58, 548, 508, C, 88, 116, 610, 560, C
frmApropos = 66, 87, 749, 860, C, 44, 58, 571, 502, C
frmCarBranche = 88, 116, 592, 566, C, 132, 174, 654, 618, C
frmRésultats = 110, 145, 614, 595, C, 154, 203, 676, 647, C
frmParam = 132, 174, 636, 624, C, 0, 0, 522, 444, C
frmTrafMult = 154, 203, 658, 653, C, 22, 29, 544, 473, C
frmImport = 0, 0, 0, 0, C, 176, 232, 880, 879, C
frmOptCourbes = 0, 0, 0, 0, C, 0, 0, 523, 444, C
frmImprimer = 22, 29, 526, 479, C, 22, 29, 545, 473, C
strDonnées = 198, 261, 902, 908, C
strRésultats = 220, 290, 924, 937, C
Registry = 110, 145, 635, 590, C
GirabaseMain = 110, 145, 634, 589, C
strConst = 154, 203, 658, 653, C
Outils = 0, 0, 504, 450, C
PrintApi = 0, 0, 0, 0, C
DessinGiratoire = 0, 0, 0, 0, C
Giratoires = 0, 0, 0, 0, C
BRANCHE = 0, 0, 0, 0, C
PT = 0, 0, 0, 0, C
TRAFIC = 0, 0, 0, 0, C
Trafics = 0, 0, 0, 0, C
Branches = 0, 0, 0, 0, C
GIRATOIRE = 22, 29, 526, 479, C
Protection = 0, 113, 924, 741, C
frmKey = 44, 58, 548, 508, C, 22, 29, 526, 479, C
CHelp = 0, 0, 0, 0, C
